name: Example workflow using Snyk
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run Snyk to check for vulnerabilities

      - name: Run Snyk Security Check
        run: snyk auth $SNYK_TOKEN

        uses: snyk/actions/node@master
        with:
          json: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_API_KEY }}